<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ux)(x{CF$_NUPg@1-Jsx">leva_led_dole</variable><variable id="JAf1D]%ORK7{5I$46LbA">prava_led_dole</variable><variable id="z9N9p3kA51.-2j~x`k@a">strip</variable></variables><block type="pxt-on-start" id="Pjs=Ytiv`kKCQ2F(Lg;V" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="^!cCn.^fRr~3*RumGr3$"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="OkjY5mo`!Ia(n.CNXYl}"><value name="pause"><shadow type="timePicker" id="w4(F.{#CN0DUSADl%GdX"><field name="ms">1000</field></shadow></value><next><block type="cuteBot_colorLight" id="I^9pQ)5ensd!|c}As}z5"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="B5J/Wj]r?=J5PSUUBE[-"><field name="value">0x00ffff</field></shadow></value><next><block type="cutebot_forward" id="1l*G5!)owh=w2Ot?wcUS"><next><block type="device_pause" id="^kAnWew{]0J(mfx|q-Vy"><value name="pause"><shadow type="timePicker" id="e#8@~D#)wSy-q4.yqylS"><field name="ms">1000</field></shadow></value><next><block type="cutebot_forward" id=":bwWvWyd?p;-iNB]O%:@"><next><block type="device_pause" id="OciD]ri:O0`yELMC+Y?*"><value name="pause"><shadow type="timePicker" id="V+rtjvgA*e-JJb+)Nl3s"><field name="ms">1000</field></shadow></value><next><block type="cutebot_stopcar" id="~!cy|Rv[%1e#)20N4(_*"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="TUO/;O?+_5$95xZhiqLZ" collapsed="true" x="431" y="-19"><statement name="HANDLER"><block type="device_pause" id="zvxqe6Z-7$ne`j$*QcE/"><value name="pause"><shadow type="timePicker" id="FQd0Cp~XB9t;D/.xOaDd"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Uf`+Gj**mJzb9pVTTH{w"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^ld!s9N8Nc;cG2ERS%a5"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . #
        `</field><next><block type="device_show_leds" id="JcT(Mu4Mz;Y]L?-Kimm%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="E1,i)[_c[LcJr,KOygC7"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . #
        `</field><next><block type="device_pause" id="ZB?uS*DZWiGv$S?}1o:5"><value name="pause"><shadow type="timePicker" id="Dy?s/W5ei}!8K/?iZtnn"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>