<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ux)(x{CF$_NUPg@1-Jsx">leva_led_dole</variable><variable id="JAf1D]%ORK7{5I$46LbA">prava_led_dole</variable><variable id="z9N9p3kA51.-2j~x`k@a">strip</variable></variables><block type="pxt-on-start" id="Pjs=Ytiv`kKCQ2F(Lg;V" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="^!cCn.^fRr~3*RumGr3$"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="OkjY5mo`!Ia(n.CNXYl}"><value name="pause"><shadow type="timePicker" id="w4(F.{#CN0DUSADl%GdX"><field name="ms">1000</field></shadow></value><next><block type="cuteBot_colorLight" id="I^9pQ)5ensd!|c}As}z5"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="B5J/Wj]r?=J5PSUUBE[-"><field name="value">0x00ffff</field></shadow></value><next><block type="neopixel_set_strip_color" id="?;}%3/g0yVVR?*i{.yxv"><value name="strip"><block type="variables_get" id="(#:apaw+e[Nr9K63P|,e"><field name="VAR" id="ux)(x{CF$_NUPg@1-Jsx">leva_led_dole</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="e0:1ZQUhNySG!o5f?E,1"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="neopixel_set_strip_color" id="0+TNfI2^$7m{-q`Tfp2o"><value name="strip"><block type="variables_get" id="+mtE{#EEgbuKEe]0]Jy?"><field name="VAR" id="JAf1D]%ORK7{5I$46LbA">prava_led_dole</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="s,W?oIFR_jt=*h8Gac=e"><field name="color">NeoPixelColors.Blue</field></shadow></value><next><block type="variables_set" id="3hI.^g}!scFENu{B??#I"><field name="VAR" id="ux)(x{CF$_NUPg@1-Jsx">leva_led_dole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="1yV1nFp}x^+!!9%B@hVm"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="5X(Q%dnjsxM^J^f+;k*~"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=";PjWr-0{lF!h.`z*|#J)"><field name="VAR" id="JAf1D]%ORK7{5I$46LbA">prava_led_dole</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="TZ`!=Q7-M^?qmoV*XHs;"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="Lad})c;fV0iEj*]?LbSl"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="TUO/;O?+_5$95xZhiqLZ" collapsed="true" x="431" y="-19"><statement name="HANDLER"><block type="device_pause" id="zvxqe6Z-7$ne`j$*QcE/"><value name="pause"><shadow type="timePicker" id="FQd0Cp~XB9t;D/.xOaDd"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Uf`+Gj**mJzb9pVTTH{w"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^ld!s9N8Nc;cG2ERS%a5"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . #
        `</field><next><block type="device_show_leds" id="JcT(Mu4Mz;Y]L?-Kimm%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="E1,i)[_c[LcJr,KOygC7"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . #
        `</field><next><block type="device_pause" id="ZB?uS*DZWiGv$S?}1o:5"><value name="pause"><shadow type="timePicker" id="Dy?s/W5ei}!8K/?iZtnn"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>